---Host/Student info----

Running on Sat Jul 18 05:45:52 PM EDT 2026
Run by david - () on host
 Static hostname: generic-vm
      Machine ID: 4e631ed770fc44168accf702ac7ba924
Operating System: Ubuntu 24.04.4 LTS
a98742121b14ebe6350c4bf8245d0062  ./check-assign2-script.sh - a98742121b14ebe6350c4bf8245d0062  -
------------------------

---Start of Assignment2.sh Check------
Retrieved makecontainers.sh script
---Running makecontainers.sh----------
Retrieving script library file
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (1.23GB/s)                                          Retrieving image: Unpack: 100% (1.23GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (1.09GB/s)                                          Retrieving image: Unpack: 100% (1.09GB/s)                                          Pushing /home/david/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (195.61MB/s)                                                                                                    Waiting for server1 restart
# Host server1-mgmt found: line 1
# Host server1-mgmt found: line 2
# Host server1-mgmt found: line 3
/home/david/.ssh/known_hosts updated.
Original contents retained as /home/david/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
starting assignment 2.
updating netplan ip
updating file
doing software updates.
installing apache2
installing squid
adding users...
-> working on dennis
-> working on aubrey
-> working on captain
-> working on snibbles
-> working on brownie
-> working on scooter
-> working on sandy
-> working on perrier
-> working on cindy
-> working on tiger
-> working on yoda
setting dennis up.
done.
-------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21 server1
172.16.1.241 server1-mgmt
192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [172.16.1.241/24]
        eth1:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
52: eth0@if53: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:ac:2c:60 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:feac:2c60/64 scope link 
       valid_lft forever preferred_lft forever
54: eth1@if55: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:83:9a:e7 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe83:9ae7/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth1 proto static 
172.16.1.0/24 dev eth0 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth1 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/apache2.service; enabled; preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Sat 2026-07-18 21:48:24 UTC; 22s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1596 (apache2)
      Tasks: 55 (limit: 4597)
     Memory: 5.1M (peak: 5.6M)
        CPU: 103ms
     CGroup: /system.slice/apache2.service
             ├─1596 /usr/sbin/apache2 -k start
             ├─1598 /usr/sbin/apache2 -k start
             └─1599 /usr/sbin/apache2 -k start

Jul 18 21:48:24 server1 systemd[1]: Starting apache2.service - The Apache HTTP Server...
Jul 18 21:48:24 server1 apachectl[1595]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 18 21:48:24 server1 systemd[1]: Started apache2.service - The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/usr/lib/systemd/system/squid.service; enabled; preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Sat 2026-07-18 21:48:40 UTC; 7s ago
       Docs: man:squid(8)
   Main PID: 2432 (squid)
      Tasks: 4 (limit: 4597)
     Memory: 16.3M (peak: 17.3M)
        CPU: 191ms
     CGroup: /system.slice/squid.service
             ├─2432 /usr/sbin/squid --foreground -sYC
             ├─2436 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2437 "(logfile-daemon)" /var/log/squid/access.log
             └─2438 "(pinger)"

Jul 18 21:48:40 server1 squid[2436]: Using Least Load store dir selection
Jul 18 21:48:40 server1 squid[2436]: Set Current Directory to /var/spool/squid
Jul 18 21:48:40 server1 squid[2436]: Finished loading MIME types and icons.
Jul 18 21:48:40 server1 squid[2436]: HTCP Disabled.
Jul 18 21:48:40 server1 squid[2436]: Pinger socket opened on FD 14
Jul 18 21:48:40 server1 squid[2436]: Squid plugin modules loaded: 0
Jul 18 21:48:40 server1 squid[2436]: Adaptation support is off.
Jul 18 21:48:40 server1 squid[2436]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
                                         listening port: 3128
Jul 18 21:48:40 server1 systemd[1]: Started squid.service - Squid Web Proxy Server.
Jul 18 21:48:41 server1 squid[2436]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
   428833      4 -rw-r--r--   1 perrier  perrier       807 Mar 31  2024 /home/perrier/.profile
   428834      4 -rw-r--r--   1 perrier  perrier       220 Mar 31  2024 /home/perrier/.bash_logout
   428837      4 -rw-------   1 perrier  perrier      1823 Jul 18 21:48 /home/perrier/.ssh/id_rsa
   428841      4 -rw-r--r--   1 perrier  perrier        97 Jul 18 21:48 /home/perrier/.ssh/id_ed25519.pub
   428838      4 -rw-r--r--   1 perrier  perrier       397 Jul 18 21:48 /home/perrier/.ssh/id_rsa.pub
   428842      4 -rw-------   1 perrier  perrier       494 Jul 18 21:48 /home/perrier/.ssh/authorized_keys
   428840      4 -rw-------   1 perrier  perrier       411 Jul 18 21:48 /home/perrier/.ssh/id_ed25519
   428835      4 -rw-r--r--   1 perrier  perrier      3771 Mar 31  2024 /home/perrier/.bashrc
   428813      4 -rw-r--r--   1 scooter  scooter       807 Mar 31  2024 /home/scooter/.profile
   428814      4 -rw-r--r--   1 scooter  scooter       220 Mar 31  2024 /home/scooter/.bash_logout
   428817      4 -rw-------   1 scooter  scooter      1823 Jul 18 21:48 /home/scooter/.ssh/id_rsa
   428821      4 -rw-r--r--   1 scooter  scooter        97 Jul 18 21:48 /home/scooter/.ssh/id_ed25519.pub
   428818      4 -rw-r--r--   1 scooter  scooter       397 Jul 18 21:48 /home/scooter/.ssh/id_rsa.pub
   428822      4 -rw-------   1 scooter  scooter       494 Jul 18 21:48 /home/scooter/.ssh/authorized_keys
   428820      4 -rw-------   1 scooter  scooter       411 Jul 18 21:48 /home/scooter/.ssh/id_ed25519
   428815      4 -rw-r--r--   1 scooter  scooter      3771 Mar 31  2024 /home/scooter/.bashrc
   419470      4 -rw-r--r--   1 dennis   dennis        807 Mar 31  2024 /home/dennis/.profile
   423278      4 -rw-r--r--   1 dennis   dennis        220 Mar 31  2024 /home/dennis/.bash_logout
   423282      4 -rw-------   1 dennis   dennis       1823 Jul 18 21:48 /home/dennis/.ssh/id_rsa
   423295      4 -rw-r--r--   1 dennis   dennis         96 Jul 18 21:48 /home/dennis/.ssh/id_ed25519.pub
   423283      4 -rw-r--r--   1 dennis   dennis        396 Jul 18 21:48 /home/dennis/.ssh/id_rsa.pub
   424710      4 -rw-------   1 dennis   dennis        592 Jul 18 21:48 /home/dennis/.ssh/authorized_keys
   423292      4 -rw-------   1 dennis   dennis        411 Jul 18 21:48 /home/dennis/.ssh/id_ed25519
   423280      4 -rw-r--r--   1 dennis   dennis       3771 Mar 31  2024 /home/dennis/.bashrc
   426392      4 -rw-r--r--   1 snibbles snibbles      807 Mar 31  2024 /home/snibbles/.profile
   428462      4 -rw-r--r--   1 snibbles snibbles      220 Mar 31  2024 /home/snibbles/.bash_logout
   428536      4 -rw-------   1 snibbles snibbles     1823 Jul 18 21:48 /home/snibbles/.ssh/id_rsa
   428799      4 -rw-r--r--   1 snibbles snibbles       98 Jul 18 21:48 /home/snibbles/.ssh/id_ed25519.pub
   428537      4 -rw-r--r--   1 snibbles snibbles      398 Jul 18 21:48 /home/snibbles/.ssh/id_rsa.pub
   428802      4 -rw-------   1 snibbles snibbles      496 Jul 18 21:48 /home/snibbles/.ssh/authorized_keys
   428798      4 -rw-------   1 snibbles snibbles      411 Jul 18 21:48 /home/snibbles/.ssh/id_ed25519
   428463      4 -rw-r--r--   1 snibbles snibbles     3771 Mar 31  2024 /home/snibbles/.bashrc
   419437      4 -rwxr-xr-x   1 root     remoteadmin     2446 Jul 18 21:47 /home/remoteadmin/assignment2.sh
   419436      0 -rw-r--r--   1 root     root               0 Jul 18 21:47 /home/remoteadmin/.cache/motd.legal-displayed
   418032      4 -rw-r--r--   1 root     remoteadmin      807 Mar 31  2024 /home/remoteadmin/.profile
   419244      4 -rw-r--r--   1 root     remoteadmin      220 Mar 31  2024 /home/remoteadmin/.bash_logout
   419458      4 -rw-r--r--   1 root     remoteadmin       98 Jul 18 21:47 /home/remoteadmin/.ssh/id_ed25519.pub
   419459      4 -rw-------   1 root     root              98 Jul 18 21:47 /home/remoteadmin/.ssh/authorized_keys
   419245      4 -rw-r--r--   1 root     remoteadmin     3771 Mar 31  2024 /home/remoteadmin/.bashrc
   428863      4 -rw-r--r--   1 yoda     yoda             807 Mar 31  2024 /home/yoda/.profile
   428864      4 -rw-r--r--   1 yoda     yoda             220 Mar 31  2024 /home/yoda/.bash_logout
   428867      4 -rw-------   1 yoda     yoda            1823 Jul 18 21:48 /home/yoda/.ssh/id_rsa
   428871      4 -rw-r--r--   1 yoda     yoda              94 Jul 18 21:48 /home/yoda/.ssh/id_ed25519.pub
   428868      4 -rw-r--r--   1 yoda     yoda             394 Jul 18 21:48 /home/yoda/.ssh/id_rsa.pub
   428872      4 -rw-------   1 yoda     yoda             488 Jul 18 21:48 /home/yoda/.ssh/authorized_keys
   428870      4 -rw-------   1 yoda     yoda             399 Jul 18 21:48 /home/yoda/.ssh/id_ed25519
   428865      4 -rw-r--r--   1 yoda     yoda            3771 Mar 31  2024 /home/yoda/.bashrc
   428843      4 -rw-r--r--   1 cindy    cindy            807 Mar 31  2024 /home/cindy/.profile
   428844      4 -rw-r--r--   1 cindy    cindy            220 Mar 31  2024 /home/cindy/.bash_logout
   428847      4 -rw-------   1 cindy    cindy           1823 Jul 18 21:48 /home/cindy/.ssh/id_rsa
   428851      4 -rw-r--r--   1 cindy    cindy             95 Jul 18 21:48 /home/cindy/.ssh/id_ed25519.pub
   428848      4 -rw-r--r--   1 cindy    cindy            395 Jul 18 21:48 /home/cindy/.ssh/id_rsa.pub
   428852      4 -rw-------   1 cindy    cindy            490 Jul 18 21:48 /home/cindy/.ssh/authorized_keys
   428850      4 -rw-------   1 cindy    cindy            399 Jul 18 21:48 /home/cindy/.ssh/id_ed25519
   428845      4 -rw-r--r--   1 cindy    cindy           3771 Mar 31  2024 /home/cindy/.bashrc
   425903      4 -rw-r--r--   1 captain  captain          807 Mar 31  2024 /home/captain/.profile
   426150      4 -rw-r--r--   1 captain  captain          220 Mar 31  2024 /home/captain/.bash_logout
   426163      4 -rw-------   1 captain  captain         1823 Jul 18 21:48 /home/captain/.ssh/id_rsa
   426177      4 -rw-r--r--   1 captain  captain           97 Jul 18 21:48 /home/captain/.ssh/id_ed25519.pub
   426164      4 -rw-r--r--   1 captain  captain          397 Jul 18 21:48 /home/captain/.ssh/id_rsa.pub
   426179      4 -rw-------   1 captain  captain          494 Jul 18 21:48 /home/captain/.ssh/authorized_keys
   426176      4 -rw-------   1 captain  captain          411 Jul 18 21:48 /home/captain/.ssh/id_ed25519
   426151      4 -rw-r--r--   1 captain  captain         3771 Mar 31  2024 /home/captain/.bashrc
   424711      4 -rw-r--r--   1 aubrey   aubrey           807 Mar 31  2024 /home/aubrey/.profile
   424716      4 -rw-r--r--   1 aubrey   aubrey           220 Mar 31  2024 /home/aubrey/.bash_logout
   425270      4 -rw-------   1 aubrey   aubrey          1823 Jul 18 21:48 /home/aubrey/.ssh/id_rsa
   425572      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 18 21:48 /home/aubrey/.ssh/id_ed25519.pub
   425381      4 -rw-r--r--   1 aubrey   aubrey           396 Jul 18 21:48 /home/aubrey/.ssh/id_rsa.pub
   425573      4 -rw-------   1 aubrey   aubrey           492 Jul 18 21:48 /home/aubrey/.ssh/authorized_keys
   425402      4 -rw-------   1 aubrey   aubrey           411 Jul 18 21:48 /home/aubrey/.ssh/id_ed25519
   424717      4 -rw-r--r--   1 aubrey   aubrey          3771 Mar 31  2024 /home/aubrey/.bashrc
   428803      4 -rw-r--r--   1 brownie  brownie          807 Mar 31  2024 /home/brownie/.profile
   428804      4 -rw-r--r--   1 brownie  brownie          220 Mar 31  2024 /home/brownie/.bash_logout
   428807      4 -rw-------   1 brownie  brownie         1823 Jul 18 21:48 /home/brownie/.ssh/id_rsa
   428811      4 -rw-r--r--   1 brownie  brownie           97 Jul 18 21:48 /home/brownie/.ssh/id_ed25519.pub
   428808      4 -rw-r--r--   1 brownie  brownie          397 Jul 18 21:48 /home/brownie/.ssh/id_rsa.pub
   428812      4 -rw-------   1 brownie  brownie          494 Jul 18 21:48 /home/brownie/.ssh/authorized_keys
   428810      4 -rw-------   1 brownie  brownie          411 Jul 18 21:48 /home/brownie/.ssh/id_ed25519
   428805      4 -rw-r--r--   1 brownie  brownie         3771 Mar 31  2024 /home/brownie/.bashrc
   428853      4 -rw-r--r--   1 tiger    tiger            807 Mar 31  2024 /home/tiger/.profile
   428854      4 -rw-r--r--   1 tiger    tiger            220 Mar 31  2024 /home/tiger/.bash_logout
   428857      4 -rw-------   1 tiger    tiger           1823 Jul 18 21:48 /home/tiger/.ssh/id_rsa
   428861      4 -rw-r--r--   1 tiger    tiger             95 Jul 18 21:48 /home/tiger/.ssh/id_ed25519.pub
   428858      4 -rw-r--r--   1 tiger    tiger            395 Jul 18 21:48 /home/tiger/.ssh/id_rsa.pub
   428862      4 -rw-------   1 tiger    tiger            490 Jul 18 21:48 /home/tiger/.ssh/authorized_keys
   428860      4 -rw-------   1 tiger    tiger            399 Jul 18 21:48 /home/tiger/.ssh/id_ed25519
   428855      4 -rw-r--r--   1 tiger    tiger           3771 Mar 31  2024 /home/tiger/.bashrc
   428823      4 -rw-r--r--   1 sandy    sandy            807 Mar 31  2024 /home/sandy/.profile
   428824      4 -rw-r--r--   1 sandy    sandy            220 Mar 31  2024 /home/sandy/.bash_logout
   428827      4 -rw-------   1 sandy    sandy           1823 Jul 18 21:48 /home/sandy/.ssh/id_rsa
   428831      4 -rw-r--r--   1 sandy    sandy             95 Jul 18 21:48 /home/sandy/.ssh/id_ed25519.pub
   428828      4 -rw-r--r--   1 sandy    sandy            395 Jul 18 21:48 /home/sandy/.ssh/id_rsa.pub
   428832      4 -rw-------   1 sandy    sandy            490 Jul 18 21:48 /home/sandy/.ssh/authorized_keys
   428830      4 -rw-------   1 sandy    sandy            399 Jul 18 21:48 /home/sandy/.ssh/id_ed25519
   428825      4 -rw-r--r--   1 sandy    sandy           3771 Mar 31  2024 /home/sandy/.bashrc
   399595      4 -rw-r--r--   1 ubuntu   ubuntu           807 Mar 31  2024 /home/ubuntu/.profile
   399593      4 -rw-r--r--   1 ubuntu   ubuntu           220 Mar 31  2024 /home/ubuntu/.bash_logout
   399594      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Mar 31  2024 /home/ubuntu/.bashrc
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE84dARADCD5uhPbWPpJJWDVI6brB3Z+8uuvY6MKCAhe aubrey@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDsF9i8WGhLTR4g4M0jeolYvbK0T+zJIfiMEWsYwz3Ohqs2TlJRpkkN9Dv22q8JwRRahob8xVkII0VfdfGVnJ0stS4uFwRkTIJdtlfJF4U5qyQGCkQudRVwfmmwcpw7DjDE88B+xxj36cvLf8GN1FxkmeckBzuAjXm03wqve86vJgSRAbH0KT0fiHK1WT5y4OUjqXuel+C4s2YV39nsUbg4waagbzNuZuPhibxr3STwjpMNHkuldcJTrKOolICLDhYBpEtugER4na54LnRMRwdVumMvb+nEBU4KhRp8iKbffPg1VjRR58+zQPKhDondK/7T+kvvBI+SPK38oVswM+XZ aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP7HSyCUrerbpDR/879I/XKniotVq39+6zk40yN6obzF brownie@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDf2gRIYd1U1G0dkr4+uRb+chygyQnayYEaO27LbdQsLo1qzCrAaQWm2Lm/5Wlu8Bc3jnDUIleSpNcViQu5jwWJzKtkIOUs0RcBoAtJ8Uy/jI4TiySk5tQBk3ITYfOjFCFCs9z3gYEnFCsGm16G1fJEBzMjddX4xKQxQRNKTW/Anqz4+0d5c/WaAF2gQfyAybcgfg6g3dxsCemnnP0quWOrpDiCJN5TwB/T+7jXTKzlajYmibVuZY5mzBJKomvUtYc3xjqQxqK2NlvN2JS2L9y5frGfADErQvvDkWoPuNQDsoOETihGUmPnQygagpQ1/o16pxjWbjyoVz0daHqnvnkl brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEduK0o1dSEFq+OmqG4AFUaMGBlovc4GXsR6du19UhQK captain@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCPpDU9BdD0dbKWnmyCEteuEgf4dwJeUEZKbCzQWbalhgRiw3ej3g2JlYSoIol5jHqsRZ5bYj8Bkl6aU0l4EH0UXXAxv83D4aCMiQs2t8cB8F/LbjuNRgXadsElg71TNZP6EGrG6y1xYYmqdYnAzpQatoSe1vBmi7ts9x8Gr1W8qkikt77b1Os6umpJaQDic44NXTwIzrwfc+WCiLAnpyk9BUZJ1tzGgc1+i6c/40STpTT9pKA87HMN7OS70YRAXatxLoMvbnfVAXuHX7JtFLbklTgQbqEJW17OrOATRcUvw+VPAphf6HKRPIRvquvVuXeIaZ7pVE+SEStWbIaep5Pt captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM9N+7EMSlIoegs6MouWV4lTLK6YXOjtFKna2DFW7F9x cindy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCeh2A1FZ5pGtZWCrGOnkxLrUdh+Czu+8nA5vFNye96n94tf3rE7PfejsHf+uc/C6stv4B5fKXXN4FMX3CwRlndoTQ2taQKdmVfuGwEUhLVbTOb6msWOhx6vZysGK7VIQNue1buwMjx1akjWnCQiWKCwhaYAPoO5lvQqnRBpsuWlwclu6+o9QIkc/6uJbmH/t5oS6nxleEmD2LSgUQQ/bfrdRNeNX1EImDaq4usapYnLVeoNrje36LFTBYUiLXHOglTOBv5XPrBJHISlsrVQA0pf/lElqL+XfNvJ3QG1Ch8tYqATw7u6MIr1ckFipg6jDW2tY9n/RiTrep1lYe5YFqb cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII6vGkeIXO0WfrbzH3E6EHVRYToiPhaQOtJnMo9bvmzB dennis@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCudjA5iLme7QuPaUk87K0zcH4dcHNa2j4fjDvl8p34BOU1Usmg45gMyDD+ngmteJKE2t3NWofGc9jqlBLEnd12ikZhuTZ0wHmcrkMalLl/vvuySVY/g3xgzwwWp0s5xTVeeJd8kIz8ggEvEYDzpnGE+qxvOXwc8/dKUQSFc3gZyjeBeZrHkpgE8GE/7JzRgVAaxua9bgcC/hzjU/hZe9mbRACiek4CCxeXESY7Tt6O5RD5tCOHluBmnQDc/du1sSMENIPQ7MfJQf3uyJiuNgb1yYLe3Hdsu1HrTl4NCTZO2MrVlY+8MTN2HUG7lZ1ETlpUmEksizFNsM2WLZ990iD dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDr/9pAEmgg/8/LmcfZ+6GWHkskTSIPpdB6Ft04fsMi8 perrier@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIunVjh6Zt6a32ECQqtkiFHAEr10D2f8xQmCBAKyzGy03PtJS0C+t+9yN9dki23xHURHG/AJU8UzSpR1LlLB8s02f+IWIK3JpC7JrwBKY0PWud9udfBMGiQgFRgy1YjwsahO1bOGAgH5KytTyAt8ptFVRfGZOCNX6kfYlZZmuv80MgUDG1izKbYAwSt8pJCPzhWy5h2rPsB5RRfBkelMlvVgJfqtLfmS91tNpi7GL2oukkI4XsQ+bnEwrAYSm8bUYPAIk1rxt3Hu3PTq3rN4H2wkRVAST+SX/HR4xGap1UlSfUGMmuxzNiC5cB62bKY1OH3/ot3TFx1AfOiR95qD61 perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPKN1oK5uE/VRUvKFMi/Dgwv34vLJ6zN7MGe9/Pa4Khh david@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHMpp1EeKNZBhS5r8mAYL228TJh+jol8ZnVd85TICele sandy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtCLVC5J3ubsz1rQJLd81kABAxlb91ywIbxrTcYIiEMlPomPk6LXv3PAdh8/K6JUZHk/R0T7/rTmkhd8i2YrR/W/DMRhq84Xq/CLwLG9eRUFL39D8ITLa/evDxGecRS8JQED+anwJsl71RZk/6k59IOffGRc0wd10vRDub/h37OI6TD5Wv2F57wyGK2g+W1hEk9tYt2ZOg1VjjYEk9WcxjF5hYNJ8k5wVG3SHr3lbEPy3xyxgeOobg5SikIqV4J97W8unBpZUS6lGz9hEYh7tDga2kI+9M7V8FgL3Gur2XcyO/VMNuI8tLR8iqgLS+4CukBV0vCpt/DPeaZNNuBFUt sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAarW+8Bii/ck+8xFb3WmaddT8RuFoPKgsc1a8/nD14r scooter@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPP8h1Y5DytSzws1mMC2xAtr1s7eAG1UCZv+u8HJLLaPmCw0wwvpGo9hIAcY5uhyg0TNTVQGx4DJ55DVhJSHnoNrmda1BshMulEK4Os4RN/0yemewV8OaqtvOzU6pxkkE/yGHGCJHAYULnTAvVc2TuzDmRa2VL1zcfhWhXZbHZ/2HAzJCISrBmzT9dlvrRM5FDmhk1uXsSZ7e6hPqcIvdR9rfBhtIaI6bkukad/FYOTQlGMuxU7M7CKLdOdO3/5CdTRC1P7bqckhPdaF95yn/Cbn1AZE7VNj4yzP/XqzAnWPPztGk6S9nie5vrdig4J/lIHXyseBorWgZJP25e/GT9 scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHVvI9FraSb23wyt+4zZePWHlIP/PO7EjrJebuP28m0k snibbles@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCAuw1CSNRM9YSYQLrNHd0tsvsxUBRUvJqAjHc4fWbv4AHIKzDLV5qDq/W+pgzO3D1QZWAg+zVVIhyHrAHPotwJT/GzpOm7RUsKW9luOZSSKNPq0E9Y1zHPMGNu7S2MDpCTXIXxWG9zPaFy5SPx+3VtzQxHK2XxUuZhgpUL+w3SeVhMWeIDrtfbY5Swqbx1wBGn0UBD07eWoN+4b4rkxCU7jegt3BfWodHDR3Vwlvli8XQCPEl2s7pSXO0PzZzqUrYIKR9Of2Qu6Eq5LBMMrUDAUg1yZDsEh2XQqPnf3y9eRqh95zwkpVxvrmJTOAnf+Mm0bLIqfjQp6aNLVX2LtLSf snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINjIxgBNLXotCxrVLHuhuAwCDOafD3Cf8rCEE1sV75BQ tiger@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCEnQ7XQJpvAz04D8yIU/waw20qvTsHf4UlZtCobcoMagU7ANqxmSbNb+zhxBf/V8OxJQvdo3PnY/h6cyZthycUWayJpe88o2y+/rOjNnna5JMAO9KetaGHZ4uCgj2dXcQWUHXepGHN2h4oChfmVWi/Tewxf+R5j8V5ueXcRpJRF5zYAsh7XPJ+ktj5vnZL12AobyW70XQiiF7neWUN8/AJsnrnJo6lLUf7wU+7n9uZbk+IKxBKCZzsgqqb8T3pqhgPtT0MXicJ2lIPscfTIlzQrQbtdqk36fS9M/Q2COnGun6u/VxVJNTUQkn3Z9RZY+JptGcsvM95Hx/q3NpBAGPL tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILXL9P6hak54YZcNWIX2BMXIuv9+TA02Yu/4XQMcNaxP yoda@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDxGyo4KlK7uj3p5Bchc2qcAjMZpQfxcQ92r9HJx9/cciASoU6RY6CeDxmN9RSC7aWwuiuzXR4m8S8B67fJmZ/WJy3KmKf0s79QojJBd8TqP2DdOvP2Iq5Oir16dwy+BPsq6/dkBZqE+8Vlfg55MBKs1wnCVAqcGi2aYrAlYpS+WvuBE4NMlbg9vHvu1XwZNEmXWxINHiQ8bMKhdn2F0eqe9Cw0zx2L9mpbYWY0BzG9vImuwAQVsehST/ZsrGI22MV4pkZd/c2iX6i8lbnvGI3FdITyKhAPX1kv46zUGHs3Kv6etDT/tGOb0Bxuoix2nTeHX2xVLxg8D/vQNZhHB3kT yoda@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
starting assignment 2.
netplan is already set
doing software updates.
apache2 is already there
squid is already there
adding users...
-> working on dennis
-> working on aubrey
-> working on captain
-> working on snibbles
-> working on brownie
-> working on scooter
-> working on sandy
-> working on perrier
-> working on cindy
-> working on tiger
-> working on yoda
setting dennis up.
done.
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21 server1
172.16.1.241 server1-mgmt
192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [172.16.1.241/24]
        eth1:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
52: eth0@if53: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:ac:2c:60 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:feac:2c60/64 scope link 
       valid_lft forever preferred_lft forever
54: eth1@if55: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:83:9a:e7 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe83:9ae7/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth1 proto static 
172.16.1.0/24 dev eth0 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth1 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/apache2.service; enabled; preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Sat 2026-07-18 21:48:24 UTC; 28s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1596 (apache2)
      Tasks: 55 (limit: 4597)
     Memory: 5.1M (peak: 5.6M)
        CPU: 103ms
     CGroup: /system.slice/apache2.service
             ├─1596 /usr/sbin/apache2 -k start
             ├─1598 /usr/sbin/apache2 -k start
             └─1599 /usr/sbin/apache2 -k start

Jul 18 21:48:24 server1 systemd[1]: Starting apache2.service - The Apache HTTP Server...
Jul 18 21:48:24 server1 apachectl[1595]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 18 21:48:24 server1 systemd[1]: Started apache2.service - The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/usr/lib/systemd/system/squid.service; enabled; preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Sat 2026-07-18 21:48:40 UTC; 13s ago
       Docs: man:squid(8)
   Main PID: 2432 (squid)
      Tasks: 4 (limit: 4597)
     Memory: 16.3M (peak: 17.3M)
        CPU: 192ms
     CGroup: /system.slice/squid.service
             ├─2432 /usr/sbin/squid --foreground -sYC
             ├─2436 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2437 "(logfile-daemon)" /var/log/squid/access.log
             └─2438 "(pinger)"

Jul 18 21:48:40 server1 squid[2436]: Using Least Load store dir selection
Jul 18 21:48:40 server1 squid[2436]: Set Current Directory to /var/spool/squid
Jul 18 21:48:40 server1 squid[2436]: Finished loading MIME types and icons.
Jul 18 21:48:40 server1 squid[2436]: HTCP Disabled.
Jul 18 21:48:40 server1 squid[2436]: Pinger socket opened on FD 14
Jul 18 21:48:40 server1 squid[2436]: Squid plugin modules loaded: 0
Jul 18 21:48:40 server1 squid[2436]: Adaptation support is off.
Jul 18 21:48:40 server1 squid[2436]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
                                         listening port: 3128
Jul 18 21:48:40 server1 systemd[1]: Started squid.service - Squid Web Proxy Server.
Jul 18 21:48:41 server1 squid[2436]: storeLateRelease: released 0 objects
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
   428833      4 -rw-r--r--   1 perrier  perrier       807 Mar 31  2024 /home/perrier/.profile
   428834      4 -rw-r--r--   1 perrier  perrier       220 Mar 31  2024 /home/perrier/.bash_logout
   428837      4 -rw-------   1 perrier  perrier      1823 Jul 18 21:48 /home/perrier/.ssh/id_rsa
   428841      4 -rw-r--r--   1 perrier  perrier        97 Jul 18 21:48 /home/perrier/.ssh/id_ed25519.pub
   428838      4 -rw-r--r--   1 perrier  perrier       397 Jul 18 21:48 /home/perrier/.ssh/id_rsa.pub
   428842      4 -rw-------   1 perrier  perrier       494 Jul 18 21:48 /home/perrier/.ssh/authorized_keys
   428840      4 -rw-------   1 perrier  perrier       411 Jul 18 21:48 /home/perrier/.ssh/id_ed25519
   428835      4 -rw-r--r--   1 perrier  perrier      3771 Mar 31  2024 /home/perrier/.bashrc
   428813      4 -rw-r--r--   1 scooter  scooter       807 Mar 31  2024 /home/scooter/.profile
   428814      4 -rw-r--r--   1 scooter  scooter       220 Mar 31  2024 /home/scooter/.bash_logout
   428817      4 -rw-------   1 scooter  scooter      1823 Jul 18 21:48 /home/scooter/.ssh/id_rsa
   428821      4 -rw-r--r--   1 scooter  scooter        97 Jul 18 21:48 /home/scooter/.ssh/id_ed25519.pub
   428818      4 -rw-r--r--   1 scooter  scooter       397 Jul 18 21:48 /home/scooter/.ssh/id_rsa.pub
   428822      4 -rw-------   1 scooter  scooter       494 Jul 18 21:48 /home/scooter/.ssh/authorized_keys
   428820      4 -rw-------   1 scooter  scooter       411 Jul 18 21:48 /home/scooter/.ssh/id_ed25519
   428815      4 -rw-r--r--   1 scooter  scooter      3771 Mar 31  2024 /home/scooter/.bashrc
   419470      4 -rw-r--r--   1 dennis   dennis        807 Mar 31  2024 /home/dennis/.profile
   423278      4 -rw-r--r--   1 dennis   dennis        220 Mar 31  2024 /home/dennis/.bash_logout
   423282      4 -rw-------   1 dennis   dennis       1823 Jul 18 21:48 /home/dennis/.ssh/id_rsa
   423295      4 -rw-r--r--   1 dennis   dennis         96 Jul 18 21:48 /home/dennis/.ssh/id_ed25519.pub
   423283      4 -rw-r--r--   1 dennis   dennis        396 Jul 18 21:48 /home/dennis/.ssh/id_rsa.pub
   424710      4 -rw-------   1 dennis   dennis        592 Jul 18 21:48 /home/dennis/.ssh/authorized_keys
   423292      4 -rw-------   1 dennis   dennis        411 Jul 18 21:48 /home/dennis/.ssh/id_ed25519
   423280      4 -rw-r--r--   1 dennis   dennis       3771 Mar 31  2024 /home/dennis/.bashrc
   426392      4 -rw-r--r--   1 snibbles snibbles      807 Mar 31  2024 /home/snibbles/.profile
   428462      4 -rw-r--r--   1 snibbles snibbles      220 Mar 31  2024 /home/snibbles/.bash_logout
   428536      4 -rw-------   1 snibbles snibbles     1823 Jul 18 21:48 /home/snibbles/.ssh/id_rsa
   428799      4 -rw-r--r--   1 snibbles snibbles       98 Jul 18 21:48 /home/snibbles/.ssh/id_ed25519.pub
   428537      4 -rw-r--r--   1 snibbles snibbles      398 Jul 18 21:48 /home/snibbles/.ssh/id_rsa.pub
   428802      4 -rw-------   1 snibbles snibbles      496 Jul 18 21:48 /home/snibbles/.ssh/authorized_keys
   428798      4 -rw-------   1 snibbles snibbles      411 Jul 18 21:48 /home/snibbles/.ssh/id_ed25519
   428463      4 -rw-r--r--   1 snibbles snibbles     3771 Mar 31  2024 /home/snibbles/.bashrc
   419437      4 -rwxr-xr-x   1 root     remoteadmin     2446 Jul 18 21:47 /home/remoteadmin/assignment2.sh
   419436      0 -rw-r--r--   1 root     root               0 Jul 18 21:47 /home/remoteadmin/.cache/motd.legal-displayed
   418032      4 -rw-r--r--   1 root     remoteadmin      807 Mar 31  2024 /home/remoteadmin/.profile
   419244      4 -rw-r--r--   1 root     remoteadmin      220 Mar 31  2024 /home/remoteadmin/.bash_logout
   419458      4 -rw-r--r--   1 root     remoteadmin       98 Jul 18 21:47 /home/remoteadmin/.ssh/id_ed25519.pub
   419459      4 -rw-------   1 root     root              98 Jul 18 21:47 /home/remoteadmin/.ssh/authorized_keys
   419245      4 -rw-r--r--   1 root     remoteadmin     3771 Mar 31  2024 /home/remoteadmin/.bashrc
   428863      4 -rw-r--r--   1 yoda     yoda             807 Mar 31  2024 /home/yoda/.profile
   428864      4 -rw-r--r--   1 yoda     yoda             220 Mar 31  2024 /home/yoda/.bash_logout
   428867      4 -rw-------   1 yoda     yoda            1823 Jul 18 21:48 /home/yoda/.ssh/id_rsa
   428871      4 -rw-r--r--   1 yoda     yoda              94 Jul 18 21:48 /home/yoda/.ssh/id_ed25519.pub
   428868      4 -rw-r--r--   1 yoda     yoda             394 Jul 18 21:48 /home/yoda/.ssh/id_rsa.pub
   428872      4 -rw-------   1 yoda     yoda             488 Jul 18 21:48 /home/yoda/.ssh/authorized_keys
   428870      4 -rw-------   1 yoda     yoda             399 Jul 18 21:48 /home/yoda/.ssh/id_ed25519
   428865      4 -rw-r--r--   1 yoda     yoda            3771 Mar 31  2024 /home/yoda/.bashrc
   428843      4 -rw-r--r--   1 cindy    cindy            807 Mar 31  2024 /home/cindy/.profile
   428844      4 -rw-r--r--   1 cindy    cindy            220 Mar 31  2024 /home/cindy/.bash_logout
   428847      4 -rw-------   1 cindy    cindy           1823 Jul 18 21:48 /home/cindy/.ssh/id_rsa
   428851      4 -rw-r--r--   1 cindy    cindy             95 Jul 18 21:48 /home/cindy/.ssh/id_ed25519.pub
   428848      4 -rw-r--r--   1 cindy    cindy            395 Jul 18 21:48 /home/cindy/.ssh/id_rsa.pub
   428852      4 -rw-------   1 cindy    cindy            490 Jul 18 21:48 /home/cindy/.ssh/authorized_keys
   428850      4 -rw-------   1 cindy    cindy            399 Jul 18 21:48 /home/cindy/.ssh/id_ed25519
   428845      4 -rw-r--r--   1 cindy    cindy           3771 Mar 31  2024 /home/cindy/.bashrc
   425903      4 -rw-r--r--   1 captain  captain          807 Mar 31  2024 /home/captain/.profile
   426150      4 -rw-r--r--   1 captain  captain          220 Mar 31  2024 /home/captain/.bash_logout
   426163      4 -rw-------   1 captain  captain         1823 Jul 18 21:48 /home/captain/.ssh/id_rsa
   426177      4 -rw-r--r--   1 captain  captain           97 Jul 18 21:48 /home/captain/.ssh/id_ed25519.pub
   426164      4 -rw-r--r--   1 captain  captain          397 Jul 18 21:48 /home/captain/.ssh/id_rsa.pub
   426179      4 -rw-------   1 captain  captain          494 Jul 18 21:48 /home/captain/.ssh/authorized_keys
   426176      4 -rw-------   1 captain  captain          411 Jul 18 21:48 /home/captain/.ssh/id_ed25519
   426151      4 -rw-r--r--   1 captain  captain         3771 Mar 31  2024 /home/captain/.bashrc
   424711      4 -rw-r--r--   1 aubrey   aubrey           807 Mar 31  2024 /home/aubrey/.profile
   424716      4 -rw-r--r--   1 aubrey   aubrey           220 Mar 31  2024 /home/aubrey/.bash_logout
   425270      4 -rw-------   1 aubrey   aubrey          1823 Jul 18 21:48 /home/aubrey/.ssh/id_rsa
   425572      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 18 21:48 /home/aubrey/.ssh/id_ed25519.pub
   425381      4 -rw-r--r--   1 aubrey   aubrey           396 Jul 18 21:48 /home/aubrey/.ssh/id_rsa.pub
   425573      4 -rw-------   1 aubrey   aubrey           492 Jul 18 21:48 /home/aubrey/.ssh/authorized_keys
   425402      4 -rw-------   1 aubrey   aubrey           411 Jul 18 21:48 /home/aubrey/.ssh/id_ed25519
   424717      4 -rw-r--r--   1 aubrey   aubrey          3771 Mar 31  2024 /home/aubrey/.bashrc
   428803      4 -rw-r--r--   1 brownie  brownie          807 Mar 31  2024 /home/brownie/.profile
   428804      4 -rw-r--r--   1 brownie  brownie          220 Mar 31  2024 /home/brownie/.bash_logout
   428807      4 -rw-------   1 brownie  brownie         1823 Jul 18 21:48 /home/brownie/.ssh/id_rsa
   428811      4 -rw-r--r--   1 brownie  brownie           97 Jul 18 21:48 /home/brownie/.ssh/id_ed25519.pub
   428808      4 -rw-r--r--   1 brownie  brownie          397 Jul 18 21:48 /home/brownie/.ssh/id_rsa.pub
   428812      4 -rw-------   1 brownie  brownie          494 Jul 18 21:48 /home/brownie/.ssh/authorized_keys
   428810      4 -rw-------   1 brownie  brownie          411 Jul 18 21:48 /home/brownie/.ssh/id_ed25519
   428805      4 -rw-r--r--   1 brownie  brownie         3771 Mar 31  2024 /home/brownie/.bashrc
   428853      4 -rw-r--r--   1 tiger    tiger            807 Mar 31  2024 /home/tiger/.profile
   428854      4 -rw-r--r--   1 tiger    tiger            220 Mar 31  2024 /home/tiger/.bash_logout
   428857      4 -rw-------   1 tiger    tiger           1823 Jul 18 21:48 /home/tiger/.ssh/id_rsa
   428861      4 -rw-r--r--   1 tiger    tiger             95 Jul 18 21:48 /home/tiger/.ssh/id_ed25519.pub
   428858      4 -rw-r--r--   1 tiger    tiger            395 Jul 18 21:48 /home/tiger/.ssh/id_rsa.pub
   428862      4 -rw-------   1 tiger    tiger            490 Jul 18 21:48 /home/tiger/.ssh/authorized_keys
   428860      4 -rw-------   1 tiger    tiger            399 Jul 18 21:48 /home/tiger/.ssh/id_ed25519
   428855      4 -rw-r--r--   1 tiger    tiger           3771 Mar 31  2024 /home/tiger/.bashrc
   428823      4 -rw-r--r--   1 sandy    sandy            807 Mar 31  2024 /home/sandy/.profile
   428824      4 -rw-r--r--   1 sandy    sandy            220 Mar 31  2024 /home/sandy/.bash_logout
   428827      4 -rw-------   1 sandy    sandy           1823 Jul 18 21:48 /home/sandy/.ssh/id_rsa
   428831      4 -rw-r--r--   1 sandy    sandy             95 Jul 18 21:48 /home/sandy/.ssh/id_ed25519.pub
   428828      4 -rw-r--r--   1 sandy    sandy            395 Jul 18 21:48 /home/sandy/.ssh/id_rsa.pub
   428832      4 -rw-------   1 sandy    sandy            490 Jul 18 21:48 /home/sandy/.ssh/authorized_keys
   428830      4 -rw-------   1 sandy    sandy            399 Jul 18 21:48 /home/sandy/.ssh/id_ed25519
   428825      4 -rw-r--r--   1 sandy    sandy           3771 Mar 31  2024 /home/sandy/.bashrc
   399595      4 -rw-r--r--   1 ubuntu   ubuntu           807 Mar 31  2024 /home/ubuntu/.profile
   399593      4 -rw-r--r--   1 ubuntu   ubuntu           220 Mar 31  2024 /home/ubuntu/.bash_logout
   399594      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Mar 31  2024 /home/ubuntu/.bashrc
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE84dARADCD5uhPbWPpJJWDVI6brB3Z+8uuvY6MKCAhe aubrey@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDsF9i8WGhLTR4g4M0jeolYvbK0T+zJIfiMEWsYwz3Ohqs2TlJRpkkN9Dv22q8JwRRahob8xVkII0VfdfGVnJ0stS4uFwRkTIJdtlfJF4U5qyQGCkQudRVwfmmwcpw7DjDE88B+xxj36cvLf8GN1FxkmeckBzuAjXm03wqve86vJgSRAbH0KT0fiHK1WT5y4OUjqXuel+C4s2YV39nsUbg4waagbzNuZuPhibxr3STwjpMNHkuldcJTrKOolICLDhYBpEtugER4na54LnRMRwdVumMvb+nEBU4KhRp8iKbffPg1VjRR58+zQPKhDondK/7T+kvvBI+SPK38oVswM+XZ aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP7HSyCUrerbpDR/879I/XKniotVq39+6zk40yN6obzF brownie@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDf2gRIYd1U1G0dkr4+uRb+chygyQnayYEaO27LbdQsLo1qzCrAaQWm2Lm/5Wlu8Bc3jnDUIleSpNcViQu5jwWJzKtkIOUs0RcBoAtJ8Uy/jI4TiySk5tQBk3ITYfOjFCFCs9z3gYEnFCsGm16G1fJEBzMjddX4xKQxQRNKTW/Anqz4+0d5c/WaAF2gQfyAybcgfg6g3dxsCemnnP0quWOrpDiCJN5TwB/T+7jXTKzlajYmibVuZY5mzBJKomvUtYc3xjqQxqK2NlvN2JS2L9y5frGfADErQvvDkWoPuNQDsoOETihGUmPnQygagpQ1/o16pxjWbjyoVz0daHqnvnkl brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEduK0o1dSEFq+OmqG4AFUaMGBlovc4GXsR6du19UhQK captain@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCPpDU9BdD0dbKWnmyCEteuEgf4dwJeUEZKbCzQWbalhgRiw3ej3g2JlYSoIol5jHqsRZ5bYj8Bkl6aU0l4EH0UXXAxv83D4aCMiQs2t8cB8F/LbjuNRgXadsElg71TNZP6EGrG6y1xYYmqdYnAzpQatoSe1vBmi7ts9x8Gr1W8qkikt77b1Os6umpJaQDic44NXTwIzrwfc+WCiLAnpyk9BUZJ1tzGgc1+i6c/40STpTT9pKA87HMN7OS70YRAXatxLoMvbnfVAXuHX7JtFLbklTgQbqEJW17OrOATRcUvw+VPAphf6HKRPIRvquvVuXeIaZ7pVE+SEStWbIaep5Pt captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM9N+7EMSlIoegs6MouWV4lTLK6YXOjtFKna2DFW7F9x cindy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCeh2A1FZ5pGtZWCrGOnkxLrUdh+Czu+8nA5vFNye96n94tf3rE7PfejsHf+uc/C6stv4B5fKXXN4FMX3CwRlndoTQ2taQKdmVfuGwEUhLVbTOb6msWOhx6vZysGK7VIQNue1buwMjx1akjWnCQiWKCwhaYAPoO5lvQqnRBpsuWlwclu6+o9QIkc/6uJbmH/t5oS6nxleEmD2LSgUQQ/bfrdRNeNX1EImDaq4usapYnLVeoNrje36LFTBYUiLXHOglTOBv5XPrBJHISlsrVQA0pf/lElqL+XfNvJ3QG1Ch8tYqATw7u6MIr1ckFipg6jDW2tY9n/RiTrep1lYe5YFqb cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII6vGkeIXO0WfrbzH3E6EHVRYToiPhaQOtJnMo9bvmzB dennis@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCudjA5iLme7QuPaUk87K0zcH4dcHNa2j4fjDvl8p34BOU1Usmg45gMyDD+ngmteJKE2t3NWofGc9jqlBLEnd12ikZhuTZ0wHmcrkMalLl/vvuySVY/g3xgzwwWp0s5xTVeeJd8kIz8ggEvEYDzpnGE+qxvOXwc8/dKUQSFc3gZyjeBeZrHkpgE8GE/7JzRgVAaxua9bgcC/hzjU/hZe9mbRACiek4CCxeXESY7Tt6O5RD5tCOHluBmnQDc/du1sSMENIPQ7MfJQf3uyJiuNgb1yYLe3Hdsu1HrTl4NCTZO2MrVlY+8MTN2HUG7lZ1ETlpUmEksizFNsM2WLZ990iD dennis@server1
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDr/9pAEmgg/8/LmcfZ+6GWHkskTSIPpdB6Ft04fsMi8 perrier@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIunVjh6Zt6a32ECQqtkiFHAEr10D2f8xQmCBAKyzGy03PtJS0C+t+9yN9dki23xHURHG/AJU8UzSpR1LlLB8s02f+IWIK3JpC7JrwBKY0PWud9udfBMGiQgFRgy1YjwsahO1bOGAgH5KytTyAt8ptFVRfGZOCNX6kfYlZZmuv80MgUDG1izKbYAwSt8pJCPzhWy5h2rPsB5RRfBkelMlvVgJfqtLfmS91tNpi7GL2oukkI4XsQ+bnEwrAYSm8bUYPAIk1rxt3Hu3PTq3rN4H2wkRVAST+SX/HR4xGap1UlSfUGMmuxzNiC5cB62bKY1OH3/ot3TFx1AfOiR95qD61 perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPKN1oK5uE/VRUvKFMi/Dgwv34vLJ6zN7MGe9/Pa4Khh david@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHMpp1EeKNZBhS5r8mAYL228TJh+jol8ZnVd85TICele sandy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtCLVC5J3ubsz1rQJLd81kABAxlb91ywIbxrTcYIiEMlPomPk6LXv3PAdh8/K6JUZHk/R0T7/rTmkhd8i2YrR/W/DMRhq84Xq/CLwLG9eRUFL39D8ITLa/evDxGecRS8JQED+anwJsl71RZk/6k59IOffGRc0wd10vRDub/h37OI6TD5Wv2F57wyGK2g+W1hEk9tYt2ZOg1VjjYEk9WcxjF5hYNJ8k5wVG3SHr3lbEPy3xyxgeOobg5SikIqV4J97W8unBpZUS6lGz9hEYh7tDga2kI+9M7V8FgL3Gur2XcyO/VMNuI8tLR8iqgLS+4CukBV0vCpt/DPeaZNNuBFUt sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAarW+8Bii/ck+8xFb3WmaddT8RuFoPKgsc1a8/nD14r scooter@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPP8h1Y5DytSzws1mMC2xAtr1s7eAG1UCZv+u8HJLLaPmCw0wwvpGo9hIAcY5uhyg0TNTVQGx4DJ55DVhJSHnoNrmda1BshMulEK4Os4RN/0yemewV8OaqtvOzU6pxkkE/yGHGCJHAYULnTAvVc2TuzDmRa2VL1zcfhWhXZbHZ/2HAzJCISrBmzT9dlvrRM5FDmhk1uXsSZ7e6hPqcIvdR9rfBhtIaI6bkukad/FYOTQlGMuxU7M7CKLdOdO3/5CdTRC1P7bqckhPdaF95yn/Cbn1AZE7VNj4yzP/XqzAnWPPztGk6S9nie5vrdig4J/lIHXyseBorWgZJP25e/GT9 scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHVvI9FraSb23wyt+4zZePWHlIP/PO7EjrJebuP28m0k snibbles@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCAuw1CSNRM9YSYQLrNHd0tsvsxUBRUvJqAjHc4fWbv4AHIKzDLV5qDq/W+pgzO3D1QZWAg+zVVIhyHrAHPotwJT/GzpOm7RUsKW9luOZSSKNPq0E9Y1zHPMGNu7S2MDpCTXIXxWG9zPaFy5SPx+3VtzQxHK2XxUuZhgpUL+w3SeVhMWeIDrtfbY5Swqbx1wBGn0UBD07eWoN+4b4rkxCU7jegt3BfWodHDR3Vwlvli8XQCPEl2s7pSXO0PzZzqUrYIKR9Of2Qu6Eq5LBMMrUDAUg1yZDsEh2XQqPnf3y9eRqh95zwkpVxvrmJTOAnf+Mm0bLIqfjQp6aNLVX2LtLSf snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINjIxgBNLXotCxrVLHuhuAwCDOafD3Cf8rCEE1sV75BQ tiger@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCEnQ7XQJpvAz04D8yIU/waw20qvTsHf4UlZtCobcoMagU7ANqxmSbNb+zhxBf/V8OxJQvdo3PnY/h6cyZthycUWayJpe88o2y+/rOjNnna5JMAO9KetaGHZ4uCgj2dXcQWUHXepGHN2h4oChfmVWi/Tewxf+R5j8V5ueXcRpJRF5zYAsh7XPJ+ktj5vnZL12AobyW70XQiiF7neWUN8/AJsnrnJo6lLUf7wU+7n9uZbk+IKxBKCZzsgqqb8T3pqhgPtT0MXicJ2lIPscfTIlzQrQbtdqk36fS9M/Q2COnGun6u/VxVJNTUQkn3Z9RZY+JptGcsvM95Hx/q3NpBAGPL tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILXL9P6hak54YZcNWIX2BMXIuv9+TA02Yu/4XQMcNaxP yoda@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDxGyo4KlK7uj3p5Bchc2qcAjMZpQfxcQ92r9HJx9/cciASoU6RY6CeDxmN9RSC7aWwuiuzXR4m8S8B67fJmZ/WJy3KmKf0s79QojJBd8TqP2DdOvP2Iq5Oir16dwy+BPsq6/dkBZqE+8Vlfg55MBKs1wnCVAqcGi2aYrAlYpS+WvuBE4NMlbg9vHvu1XwZNEmXWxINHiQ8bMKhdn2F0eqe9Cw0zx2L9mpbYWY0BzG9vImuwAQVsehST/ZsrGI22MV4pkZd/c2iX6i8lbnvGI3FdITyKhAPX1kv46zUGHs3Kv6etDT/tGOb0Bxuoix2nTeHX2xVLxg8D/vQNZhHB3kT yoda@server1
-------------
------------------------------

